function source_rc {
  file=$1
  rc=255
  if [ -e ${file}.local ]; then
    source ${file}.local
  elif [ -e $file ]; then
    source $file
    rc=0
  fi
  return $?
}

function test_overcloud {
  rc=255
  if [ -e /home/stack/cloud/overcloudrc ]; then
    source /home/stack/cloud/overcloudrc
    bash setup_image.sh
    rc=$?
    if [ $rc -eq 0 ]; then
      bash create_network.sh
      rc=$?
      if [ $rc -eq 0 ]; then
        bash boot_vm.sh
        rc=$?
        if [ $rc -eq 0 ]; then
          bash delete_network.sh
          rc=$?
        fi
      fi
    fi
  fi
  return $rc
}

function read_input {
  input="no"
  while [[ ! "$input" =~ ^yes$ ]]; do
    echo 'Did you run your part? Type "yes" to continue : '
    read input
  done
}

function patch_openstack {
  rc=255
  this_patch=$1
  url=$2
  diff=$3
  pushd /usr/share/openstack-tripleo-heat-templates
  sudo curl -o $this_patch $url
  if [ $? -eq 0 ]; then
    sudo unzip $this_patch
    if [ $? -eq 0 ]; then
      sudo patch -p1 < $diff
      if [ $? -eq 0 ]; then
        rc=0
      fi
    fi
  fi
  popd
  return $rc
}
function patch_code {
  rc=255
  sudo cp -r /usr/share/openstack-tripleo-heat-templates /usr/share/openstack-tripleo-heat-templates.BACKUP
  if [ $? -eq 0 ]; then
    patch_openstack "patch3.diff.zip" "https://review.openstack.org/changes/299303/revisions/537aaab152125498f550a48c76c8d2984bc70df8/patch?zip" "537aaab1.diff"
    rc=$?
  fi
  return $rc
}

function update_nodes {
  for node in $(nova list | grep "compute" | awk '{ print $2 }'); do
    upgrade-non-controller.sh $node
  done
  for node in $(nova list | grep "ceph" | awk '{ print $2 }'); do
    upgrade-non-controller.sh $node
  done
}

function openstack_oc_update {
  openstack overcloud deploy $updateargs_step1
  rc=$?
  if [ $rc -eq 0 ]; then
    read_input
    openstack overcloud deploy $updateargs_step2 
    rc=$?
    if [ $rc -eq 0 ]; then
    read_input
      openstack overcloud deploy $updateargs_step3
      rc=$?
    fi
  fi
  return $rc
}

function openstack_oc_deploy {
  if [ -z $cephscale ] || [ -z $controlscale ] || [ -z $computescale ]; then
    rc=255
  elif [ \( $(expr $cephscale % 2) -eq 0 -a $cephscale -ne 0 \) ] || [ $(expr $controlscale % 2) -eq 0 -a $controlscale -eq 1 ]; then
    rc=254
  else
    if [ -z "$kvmhost" ]; then
      libvirttype=kvm
    else
      libvirttype=qemu
    fi
    startlog "Deploying overcloud"
    openstack overcloud deploy $deploymentargs --libvirt-type $libvirttype > /dev/null
    rc=$?
    if [ $rc -eq 0 ]; then
      endlog "done"
      for ip in $(nova list | grep ACTIVE | awk -F= '{ print $2 }' | awk '{ print $1 }'); do
        ssh-keygen -R $ip > /dev/null
      done
    else
      endlog "error"
    fi
  fi
  return $rc
}

function delete_overcloud {
  inc=0
  rc=0
  startlog "Deleting overcloud"
  heat=$( heat stack-list | grep overcloud )
  if [ ! -z "$heat" ]; then
    heat stack-delete overcloud > /dev/null
    while [ ! -z "$heat" ]; do
      heat=$( heat stack-list | grep overcloud )
      if [[ "$heat" =~ FAILED ]]; then
        inc=$( expr $inc + 1 )
        if [ $inc -le $maxfailedcount ]; then
          endlog "failed"
          startlog "Stack deletion failed! retrying"
          heat stack-delete overcloud > /dev/null
          sleep 1
        else
          endlog "failed"
          rc=255
          break
        fi
      fi
      sleep 1
    done
  fi
  if [ $rc -eq 0 ]; then
    endlog "done"
  else
    endlog "error"
  fi
  return $rc
}

function gen_macs {
    mac1=$(echo -n 52:54:00; dd bs=1 count=3 if=/dev/random 2>/dev/null |hexdump -v -e '/1 ":%02X"')
    mac2=$(echo -n 52:54:00; dd bs=1 count=3 if=/dev/random 2>/dev/null |hexdump -v -e '/1 ":%02X"')
}

function gen_xml {
    cp template.xml $tmpfile
    sed -i "s/###MAC1###/$mac1/" $tmpfile
    sed -i "s/###MAC2###/$mac2/" $tmpfile
    sed -i "s/###MEM###/$memory/" $tmpfile
    sed -i "s/###UUID###/$uuid/" $tmpfile
    sed -i "s/###VCPUS###/$vcpus/" $tmpfile
    sed -i "s/###TYPE-INC###/$type-$inc-$releasever/" $tmpfile
    sed -i "s/###DISK###/$type-$inc-$releasever/" $tmpfile
    sed -i "s|###PATH###|$tpath|" $tmpfile
}

function create_domain {
    sudo virsh define $tmpfile > /dev/null
}

function start_domain {
    sudo virsh start $vmname > /dev/null
}

function cleanup {
    rm -rf $tmpfile
}

function run_in_qemu {
  rc=255
  sudo dmidecode |grep -iq QEMU
  if [ $? -eq 0 ]; then
    rc=0
  fi
  return $rc
}

function validate_env {
  rc=255
  sudo dmidecode |grep -iq QEMU
  if [ $? -ne 0 ]; then
    rc=0;
  fi
  return $rc
}


function startlog {
  initial=$(date "+%s")
  printf "%-60s" "$1"
}

function endlog {
  final=$(date "+%s")
  elapsed=$(( $final - $initial ))
  printf "%-15s\n" "$1 (${elapsed}s)"
}

